VITE_SUPABASE_PROJECT_ID="rhlqyubupijgccfrhsay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHF5dWJ1cGlqZ2NjZnJoc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjk0NDIsImV4cCI6MjA3MzAwNTQ0Mn0.y9-z5G2l1EtqHfknQioiw5w0azcq3YV1oav3SwD83zo"
VITE_SUPABASE_URL="https://rhlqyubupijgccfrhsay.supabase.co"
